    <!-- <header class="r-header" style="min-height:102px !important"> -->
    <header class="r-header homeMargin" >
    <nav class="c-global-navigation is-fixed is-animated headroom--top headroom--not-bottom" data-js-module="global-navigation" data-js-options="{}">
        <div class="global-navigation__meta">
              
              
              <div class="c-meta-navigation--default" data-css="c-meta-navigation">
                <ul class="meta-navigation__list">                                      
                    <li *ngFor="let item of GlobalNavigationInfo; let i=index" [ngClass]="{'is-active': item.title === selected}" (click)="OnMenuSelect(item,i);" class="meta-navigation__list-item">
                        <a href="javascript:void(0);" class="meta-navigation__link">{{item.title}}</a>
                    </li>                   
                </ul>
              </div>
        </div>
        <div class="global-navigation__main">
          <div class="global-navigation__prime-wrapper">
              
              
              <div class="c-burger--default">
                <button class="burger" id="toggleimage" data-css="c-burger" data-js-module="burger" data-js-options="{}">
                  <span>toggle menu</span>
                </button>
              </div>
      
              
            <div class="c-logo--default" data-css="c-logo">
                <a href="javascript:void(0);" (click)="ManageContentNavigation('')">
                  <img class="screen" src="./assets/img/svg/logo.svg" alt="Celcom" title="Celcom">
                </a>
              </div>
            </div>
      
              
              
              <div class="c-navigation--default" id="togglenavigation" data-css="c-navigation" data-js-module="navigation" data-js-options="{}">
                  <header-subnavigation-component *ngIf="IsInitiateSubNavigation"
                  [NavigationInfo]="SubNavigationData"
                   [SelectedMenu]="selected"
                    [GlobalNavigationInfo]="GlobalNavigationInfo"
                    (OnMobileMenuSelect)="MobileMenuSelect($event);"
                  ></header-subnavigation-component>                   
              </div>
      
          <div class="global-navigation__sec-wrapper">
              
              
              <div class="c-sec-navigation--default" data-css="c-sec-navigation" data-js-atom="toggle-nav-item">
                <ul class="sec-navigation__list">
                    <li class="sec-navigation__list-item">
                      <a href="javascript:void(0);" (click)="RedirectToStore();" class="sec-navigation__link">
                        <i class="icon is-icon-cart"></i>
                      </a>
                    </li>
                    <li class="sec-navigation__list-item">
                      <a href="javascript:void(0);" (click)="RedirectToLogin();" class="sec-navigation__link">
                        <i class="icon is-icon-user"></i>
                          <span>Login/Register</span>
                      </a>
                    </li>
                </ul>
              </div>
      
              
              
              <div class="c-quicksearch--default" style="display:none" data-css="c-quicksearch" data-js-module="quicksearch" data-js-options="{}" data-js-atom="toggle-nav-item">
                <a href="javascript:void(0);" class="quicksearch__toggle" data-js-atom="search-toggle">
                </a>
                <div class="quicksearch__form-wrapper">
                  <form action="" class="quicksearch__form">
                    <fieldset class="form__fieldset">
                      <input type="search" name="search" data-js-atom="search-input" class="form__input" placeholder="Type here to search...">
                    </fieldset>
                    <button type="submit" class="form__submit"></button>
                  </form>
                  <a href="javascript:void(0);" class="quicksearch__close" data-js-atom="search-toggle"></a>
                </div>
              </div>
          </div>
        </div>                
      <div class="c-notification is-closed" style="display:none">
        <div class="notification__close-button icon is-icon-close" onclick="this.parentNode.classList.add('is-closed')"></div>
        <div class="notification__content">
                <div class="has-max-width-tablet-p">
              <h2 class="is-text-align-center">We're Sorry!</h2>
              <p class="is-text-align-center">There's a network outage in West Malaysia today 8:00 am. Estimated to resume 12:00pm.<br><br></p>
              <div class=" is-text-align-center">
                <a class="c-link on-dark-background" href="javascript:void(0);">Find out more <span class="cta__icon icon is-icon-arrow"></span></a>
              </div>
            </div>      
        </div>
      </div></nav>
    </header>