<section class="u-section has-section-padding-top has-section-padding-bottom is-bg-color-brightgrey" *ngIf="BannerWithTableleftBuyNowData != null" [ngStyle]="{'background-image': 'url(' + BannerWithTableleftBuyNowData.BannerImage + ')'}">
<div class="section__inner">
    <div class="section__content is-container">
    <div class="u-grid-row is-collapsed is-equal-height is-align-items-center is-text-align-center">
        <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-6">
        <div class="c-table-static--default" data-css="c-table-static">
            <h2 class="table-static__headline">{{BannerWithTableleftBuyNowData.Title}}</h2>
            <div class="table-static__description" [innerHtml]="BannerWithTableleftBuyNowData.Subtitle"></div>
            <table class="table-static__table">
            <thead class="table-static__headline is-bg-color-purple">
                <tr class="table-static__row">
                <th class="table-static__head">{{BannerWithTableleftBuyNowData.columnOne}}</th>
                <th class="table-static__head">{{BannerWithTableleftBuyNowData.columnTwo}}</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-static__row" *ngFor="let item of TableData">
                <td class="table-static__col" *ngFor="let itemRow of item">{{ itemRow }}</td>
                </tr>
            </tbody>
            </table>
            <div class="table-static__cta" *ngIf="BannerWithTableleftBuyNowData.ButtonText!=''" [ngStyle]="{'display': BannerWithTableleftBuyNowData.SetDisplay }">
                <a class="c-cta--default" data-css="c-cta" (click)="ManageContentNavigation(BannerWithTableleftBuyNowData.ButtonLink)" href="javascript:void(0);"> <span class="cta__content" [innerHtml]="BannerWithTableleftBuyNowData.ButtonText"></span> <span class="cta__icon icon is-icon-arrow"></span> </a>
            </div>
        </div>
        </div>
        <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-6 is-mobile-hidden">
        <div class="table-banner__banner" *ngIf="BannerWithTableleftBuyNowData.ForegroundImage != null">
            <picture class="c-picture--default
                                " data-css="c-picture">
            <!--[if IE 9]><audio><![endif]-->
            <!--[if IE 9]></audio><![endif]-->
            <img class="picture__image" src="{{BannerWithTableleftBuyNowData.ForegroundImage}}" alt="{{BannerWithTableleftBuyNowData.ForegroundImageAlt}}"> </picture>
        </div>
        </div>
    </div>
    </div>
</div>
</section>