<div *ngIf="SocialMediaLinksInfo != null">
        <div class="footer__app-download">
                <h4>{{SocialMediaLinksInfo[0].title}}</h4>
                <a class="footer__link footer__app-download__link" (click)="ManageContentNavigation(SocialMediaLinksInfo[0].below[0].uri)" href="javascript:void(0);" ><i class="icon is-icon-appstore"></i></a>
              <a class="footer__link footer__app-download__link" (click)="ManageContentNavigation(SocialMediaLinksInfo[0].below[1].uri);" href="javascript:void(0);" ><i class="icon is-icon-playstore"></i></a>
        </div>
        <div class="footer__social-media">
                <p class="footer__social-media__headline">{{SocialMediaLinksInfo[1].title}}</p>        
                <a class="footer__link footer__social-media__link"
                        (click)="ManageContentNavigation(SocialMediaLinksInfo[1]['below'][0].uri);" href="javascript:void(0);" >
                        <i class="icon is-icon-facebook"></i>
                </a>                
                <a class="footer__link footer__social-media__link" href="javascript:void(0);" 
                        (click)="ManageContentNavigation(SocialMediaLinksInfo[1]['below'][2].uri);">
                        <i class="icon is-icon-twitter"></i>
                </a>
                <a class="footer__link footer__social-media__link" 
                (click)="ManageContentNavigation(SocialMediaLinksInfo[1]['below'][1].uri);" href="javascript:void(0);">
                        <i class="icon is-icon-instagram"></i></a>
                <a class="footer__link footer__social-media__link" (click)="ManageContentNavigation(SocialMediaLinksInfo[1]['below'][3].uri);"
                        href="javascript:void(0);">
                        <i class="icon is-icon-youtube"></i>
                </a>
        </div>                        
</div>

