<ng-container *ngIf="BreadcrumbInfo.length>0">
<div class="c-breadcrumb--default" data-css="c-breadcrumb">
        <ol class="breadcrumb__list">
          <ng-container *ngFor="let item of BreadcrumbInfo; let i=index">
            <li *ngIf="item.IsFirst" class="breadcrumb__list-item is-first">
                <span>
                  <a href="javascript:void(0);" (click)="ManageContentNavigation(item.alias);" class="breadcrumb__link">{{item.Title}}</a>
                </span>
            </li>
            <li *ngIf="!item.IsFirst" class="breadcrumb__list-item">
              <span>
                <a href="javascript:void(0);" (click)="ManageContentNavigation(item.alias);" class="breadcrumb__link">{{item.Title}}</a>
              </span>
            </li>          
            <li *ngIf="item.IsLast" class="breadcrumb__list-item">
              <span>{{item.Title}}</span>
            </li>
          </ng-container>
        </ol>
</div>
</ng-container>
