<ng-container *ngIf="IconLayoutResponse!=null">
<section class="u-section has-section-padding has-border {{IconLayoutResponse.BackgroundColor}}" *ngIf="IconLayoutResponse != null">
  <div class="section__border is-top">
    <div class="section__border-container">
      <svg style="display: none;" class="is-invert" width="100%" height="100%" viewBox="0 378.568 612 34.863"
      preserveAspectRatio="none">
        <polygon class="section__border-svg" fill="#282828" points="0,413.432 612,413.432 612,378.568 "></polygon>
      </svg>
    </div>
  </div>
  <div class="section__inner">
    <div class="section__content is-container">
      <div class="o-icon-layout--default" data-css="o-icon-layout">
        <h2 class="icon-layout__headline is-text-align-center is-padding-bottom-20">{{IconLayoutResponse.Title}}</h2>
        <div class="u-grid-row is-collapsed is-equal-height">
          <ng-container *ngFor="let item of IconLayoutResponse.IconDetail">
          <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-3 is-flex">
            <div class="c-icon-item--default" data-css="c-icon-item">
              <div class="icon-item__image"> <img [ngStyle]="{'height':50+'px','width':50+'px'}" src="{{item.fieldIcon}}" alt=""> </div>
              <div class="icon-item__description" [innerHtml]="item.iconSubtitle"></div>
          </div>
        </div>
        </ng-container>
        <footer class="icon-layout__footer">
          <a href="javascript:void(0)" (click)="ManageContentNavigation(IconLayoutResponse.ButtonLink)" class="c-cta--default" 
          data-css="c-cta" [ngStyle]="{'display': IconLayoutResponse.SetDisplay }"> 
          <span class="cta__content">{{IconLayoutResponse.ButtonText}}</span> <span class="cta__icon icon is-icon-arrow"></span>
          </a>
        </footer>
      </div>
    </div>
  </div>
  </div>
  <div class="section__border is-bottom">
    <div class="section__border-container">
      <svg style="display: none;" class=" is-invert" width="100%" height="100%" viewBox="0 378.568 612 34.863"
      preserveAspectRatio="none">
        <polygon class="section__border-svg" fill="#282828" points="0,413.432 612,413.432 612,378.568 "></polygon>
      </svg>
    </div>
  </div>
</section>
</ng-container>