<div class="accordion__item">
	<div class="accordion__header">
		<a (click)="toggleItem()"
		   class="accordion-item__button"
		   role="tab"
		   [ngClass]="{
			'is-active': isOpen
			}"
		>
			<span class="accordion__btn-inner">{{button}}</span>
		</a>
	</div>
	<div class="accordion__content"
		 id="{{itemId}}"
		 [ngClass]="{
			'is-open': isOpen,
			'is-closed': !isOpen,
			'is-calculating': isCalculating
		}"
		 [ngStyle]="{
		 	'height.px': height
		 }"
		 #accordionContent>
		<div class="accordion__content-inner">
			<ng-content></ng-content>
		</div>
	</div>
</div>