/* ===================================================
Accordion Component
=================================================== */

/* ---------------------------------------------------
Global Imports
--------------------------------------------------- */
@import "../../../../scss/helpers";

/* ---------------------------------------------------
Global Variables
--------------------------------------------------- */
$accordion-toggle-duration: 300ms !default;
$accordion-transition-method: ease !default;
$accordion-icon-color: $cerulean;
$accordion-icon-width: 30px !default;
$accordion-icon-height: 2px !default;
$accordion-btn-color: $tundora;
$accordion-btn-bg-color: $wild-sand;
$accordion-content-bg-color: $accordion-btn-bg-color;
$accordion-padding: 2rem;

:host {
	display: block;
	position: relative;
	background-color: red;

	.accordion-item__button {
		height: 20px;
		display: block;
		position: relative;

		color: $accordion-btn-color;
		padding: $accordion-padding/2 $accordion-padding;
		text-decoration: none;
		background-color: $accordion-btn-bg-color;
		margin-top: 4px;

		&::after {
			content: "\f103";
			font-family: "cc-icons";
			display: inline-block;
			vertical-align: middle;
			float: right;
			line-height: 1;
			font-weight: normal;
			font-style: normal;
			speak: none;
			color: $accordion-icon-color;
			text-decoration: inherit;
			text-transform: none;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			transition: bottom $accordion-toggle-duration linear $accordion-toggle-duration, transform $accordion-toggle-duration linear;

		}

		&.is-active {
			font-family: $font-bold;

			&::after {
				transform: rotate(90deg);
			}
		}
	}

	/*
	Modifiers
	----------------------- */
	.is-closed {
		height: 0;
		transition: height $accordion-transition-method $accordion-toggle-duration;
		overflow: hidden;
	}

	.is-open {
		transition: height $accordion-transition-method $accordion-toggle-duration;
		overflow: hidden;
	}

	// !IMPORTANT for calculation
	.is-calculating {
		position: absolute !important;
		visibility: hidden !important;
		display: block !important;
		height: auto !important;
	}

}