
        

        <footer class="r-footer">
                
                
                <section class="u-section is-bg-color-darkgrey">
                
                
                
                
                    <div class="section__inner">
                
                        
                
                <div class="section__content is-container">
                    
                    <div class="c-footer">
                
                        <!-- ToDo: Consider making a reusable component out of the sitemap component //-->
                        <div class="footer__sitemap" data-js-module="accordion" 
                        data-js-options="{&quot;closeClass&quot;: &quot;&quot;, &quot;openClass&quot;: &quot;is-active&quot;, &quot;toggleContentVisibility&quot;: false}"
                        >
                                <div class="footer__sitemap__group" *ngFor="let item of FooterNavigationInfo;let i=index">
                                        <a *ngIf="!item.external" [innerHtml]="item.title=='Other'?'':item.title" href="#group_{{i}}" class="footer__sitemap__group-header" data-js-item="accordion-btn">                                               
                                        </a>
                                        <a *ngIf="item.external" class="footer__sitemap__group-header" href="#group_i" data-js-item="accordion-btn">
                                                {{item.title}}
                                        </a>
                                   
                                    <div class="footer__sitemap__group-content" id="group_{{i}}" data-js-item="accordion-content" id="group_i" data-js-height="0" aria-expanded="false">                                                                                        
                                        <ng-container *ngFor="let itemChild of item.below">
                                                <a *ngIf="item.external" class="footer__sitemap__group-header" href="javascript:void(0);" (click)="ManageContentNavigation(itemChild.absolute);" href="" data-js-item="accordion-btn">
                                                        {{item.title}}
                                                </a>
                                                <a *ngIf="!item.external" class="footer__link" href="javascript:void(0);" (click)="ManageContentNavigation(itemChild.alias);" >
                                                        {{itemChild.title}}
                                                </a> 
                                        </ng-container>
                                                                                                                                                                       
                                    </div>                                    
                                </div>                               
                        </div>               
                        
                         <!-- ToDo: Consider making a reusable component out of the social-media component //-->
                        <socialmedialinks-component></socialmedialinks-component> 
                 
                
                    </div>
                
                </div>
                
                    </div>
                
                
                
                
                
                </section>		</footer>