/* ===================================================
Accordion Component
=================================================== */

/* ---------------------------------------------------
Global Imports
--------------------------------------------------- */
@import "../../../../scss/helpers";

/* ---------------------------------------------------
Global Variables
--------------------------------------------------- */
$accordion-toggle-duration: 300ms !default;
$accordion-transition-method: ease !default;
$accordion-icon-color: $cerulean;
$accordion-icon-width: 30px !default;
$accordion-icon-height: 2px !default;
$accordion-btn-color: $tundora;
$accordion-btn-bg-color: $wild-sand;
$accordion-content-bg-color: $accordion-btn-bg-color;
$accordion-padding: 2rem;

:host {
	position: relative;

	/*
	Modifiers
	----------------------- */
	.is-closed {
		height: 0;
		transition: height $accordion-transition-method $accordion-toggle-duration;
		overflow: hidden;
	}

	.is-open {
		transition: height $accordion-transition-method $accordion-toggle-duration;
		overflow: hidden;
	}

	// !IMPORTANT for calculation
	.is-calculating {
		position: absolute !important;
		visibility: hidden !important;
		display: block !important;
		height: auto !important;
	}
}

:host(.c-accordion--default) {
	margin-bottom: 3rem;

	/* Header/ Toggle Button
	----------------------- */
	.accordion__btn {

	}

	/*
	Icon
	----------------------- */
	.accordion__icon {
		position: relative;
	}

	/*
	Content
	----------------------- */
	.accordion__content-inner {
		padding: $accordion-padding;
		background-color: $accordion-btn-bg-color;

	}
}