<div><app-category></app-category></div>
<div class="product-list-container">
  <div *ngFor='let product of productDetails' class="product-list">
    <p class="product-title">{{ product.ProductText }}</p>
    <p class="image-container"><img height="250" width="150" src="{{ product.img }}" alt=""></p>
    <p class="product-title center">{{ product.spec }}</p>
    <p class="product-desc center">{{ product.rating }}</p>
    <p class="product-title"> RS: {{ product.price }}</p>
    <p class="product-desc center btn"><a [routerLink]="['/productDetails',product.id]">View Details</a></p>
  </div>
</div>