<section class="u-section is-bg-color-white has-section-padding-top has-border" *ngIf="TabNavigationData!=null">
	<div class="section__inner">
		<div class="section__content">
			<div data-js-module="accordion" data-js-options="{&quot;context&quot;: &quot;tabs&quot;, &quot;closeClass&quot;: &quot;&quot;, &quot;openClass&quot;: &quot;is-active&quot;, &quot;toggleContentVisibility&quot;: false, &quot;openIndex&quot;: 0, &quot;singleOpen&quot;: true, &quot;tabMode&quot;: true}">
				<div class="c-tabs is-full-width">
					<div class="c-tabs__tab" *ngFor="let item of TabNavigationData;let i=index" [ngClass]="{'is-active': item.Term === SelectedTab}" (click)="OnTabSelect(item,i);" data-js-item="accordion-btn-tabs" href="#i">{{item.Term}}</div>					
				</div>
				<div class="c-tab-content" *ngFor="let item of TabNavigationData;let i=index" [ngClass]="{'is-active': item.Term === SelectedTab}" data-js-item="accordion-content-tabs" id="i" data-js-height="1245" aria-expanded="true">
					<h2 class="c-tab-content__headline">{{item.Title}}</h2>
					<section class="u-section has-section-padding has-border is-container">
						<div class="section__inner">
							<div class="section__content">
								<div>										
									<div *ngFor="let item of AccordionDataByTab;let i=index" >
										<h4>{{item.Title}}</h4>			
										<div class="c-accordion--default" data-css="c-accordion" data-js-module="accordion" role="tablist">
											<cc-accordion-item  *ngFor="let desc of item.Items;let j=index"
											[itemId]="i+'_'+j" 
											[button]="desc.faqTitle"
											[data]="desc.faqBody"
											>														
											</cc-accordion-item>				
									</div>
									</div>
							
								</div>
							</div>
						</div>
					</section>
				</div>				
			</div>
		</div>
	</div>
</section>