<ng-container *ngIf="CallOutResponse!=null">
<section class="u-section has-section-padding has-border {{CallOutResponse.BackgroundColor}}" >
	<div class="section__border is-top">
		<div class="section__border-container">
			<svg style="display: none;" class="is-invert" width="100%" height="100%" viewBox="0 378.568 612 34.863" preserveAspectRatio="none">
				<polygon class="section__border-svg" fill="#282828" points="0,413.432 612,413.432 612,378.568 "></polygon>
			</svg>
		</div>
	</div>
	<div class="section__inner">
		<div class="section__content is-container">
			<h3 class="is-text-align-center is-padding-bottom-30">{{CallOutResponse.Title}}</h3>
			<div class="o-grid-items-slider--default" data-css="o-grid-items-slider">
				<div class="c-slider--default" data-css="c-slider" data-js-module="slider" data-js-options="{&quot;autoPlay&quot;:true,&quot;autoPlayInterval&quot;:8000,&quot;groupPaginationItems&quot;:true,&quot;visibleItems&quot;:{&quot;mobile-s&quot;:1,&quot;mobile-p&quot;:1,&quot;mobile-l&quot;:2,&quot;mobile-xl&quot;:2,&quot;tablet-p&quot;:2,&quot;tablet-l&quot;:4,&quot;desktop-m&quot;:4,&quot;desktop-l&quot;:4}}" style="max-width: none;">
					<div class="slider__content">
						<div class="slider__list-wrapper" data-js-item="slider-wrapper" style="width: 1024px;">
							<div class="slider__list" data-js-item="slider-ribbon" style="width: 1024px; transition: left 0.6s ease 0s; left: 0px;" *ngFor="let item of CallOutResponse.Items">
								<div class="slider__item is-active" data-js-item="slider-item" style="width: 341.333px;">
									<div class="c-callout-icon-item--default" data-css="c-callout-icon-item">
										<div class="callout-icon-item__image-wrapper">
											<div [ngClass]="(item.fieldIcon)?'callout-icon-item__image':''"  > 
													
												<img src="{{item.fieldIcon}}" alt=""> </div>
											
										</div>
										<h3 class="callout-icon-item__headline">{{item.icontitle}}</h3>
										<div class="callout-icon-item__content">{{item.iconSubtitle}} </div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="slider__pagination-wrapper" data-js-item="slider-pagination">
						<ol class="slider__pagination-list" data-js-item="slider-pagination-list"> </ol>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section__border is-bottom">
		<div class="section__border-container">
			<svg style="display: none;" class=" is-invert" width="100%" height="100%" viewBox="0 378.568 612 34.863" preserveAspectRatio="none">
				<polygon class="section__border-svg" fill="#282828" points="0,413.432 612,413.432 612,378.568 "></polygon>
			</svg>
		</div>
	</div>
</section>
</ng-container>