<div class="accordion__item">
	<div class="accordion__header">
		<a (click)="toggleItem()"
		   class="accordion__btn"		   
		   role="tab"
		   [ngClass]="{
			'is-active': isOpen
			}"
		>
			<span class="accordion__btn-inner">{{button}}</span>
		</a>
	</div>
	<div class="accordion__content"
		 id="{{itemId}}"
		 [ngClass]="{
			'is-open': isOpen,
			'is-closed': !isOpen,
			'is-calculating': isCalculating
		}"		
		 #accordionContent>
		<div class="accordion__content-inner" [innerHtml]="data">
			
		</div>
	</div>
</div>


