// Generated by grunt-webfont

@font-face {
	font-family: "cc-icons";
	src: url("/assets/fonts/cc-icons.eot?e407e920992118322f72963930552ed3");
	src:
		url("/assets/fonts/cc-icons.eot?#iefix") format("embedded-opentype"),
		url("/assets/fonts/cc-icons.woff?e407e920992118322f72963930552ed3") format("woff"),
		url("/assets/fonts/cc-icons.ttf?e407e920992118322f72963930552ed3") format("truetype");
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: "cc-icons";
	display: inline-block;
	line-height: 1;
	font-weight: normal;
	font-style: normal;
	speak: none;
	text-decoration: inherit;
	text-transform: none;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// Icons

.is-icon-appstore::before {
	content: "\f101";
}

.is-icon-arrow-down::before {
	content: "\f102";
}

.is-icon-arrow::before {
	content: "\f103";
}

.is-icon-call::before {
	content: "\f104";
}

.is-icon-cart::before {
	content: "\f105";
}

.is-icon-close::before {
	content: "\f106";
}

.is-icon-facebook::before {
	content: "\f107";
}

.is-icon-googleplus::before {
	content: "\f108";
}

.is-icon-instagram::before {
	content: "\f109";
}

.is-icon-landscape::before {
	content: "\f10a";
}

.is-icon-playstore::before {
	content: "\f10b";
}

.is-icon-search::before {
	content: "\f10c";
}

.is-icon-sms::before {
	content: "\f10d";
}

.is-icon-star::before {
	content: "\f10e";
}

.is-icon-twitter::before {
	content: "\f10f";
}

.is-icon-user::before {
	content: "\f110";
}

.is-icon-video::before {
	content: "\f111";
}

.is-icon-wechat::before {
	content: "\f112";
}

.is-icon-whatsapp::before {
	content: "\f113";
}

.is-icon-youtube::before {
	content: "\f114";
}
