@import "../helpers";

/deep/ {
	/* ---------------------------------------------------
Global Variables
--------------------------------------------------- */
	// General
	$slider-darken: 10 !default;
	$slider-unresolved-height: 300px !default;
	// Animation Variables
	$slider-duration: 600ms !default;
	$slider-ease-method: ease !default;
	// Controls
	$slider-control-bg-color: #009ade !default;
	// Pagination
	$slider-pagination-color: #808080 !default;
	$slider-pagination-color-active: $slider-control-bg-color !default;
	$slider-pagination-size: 7px !default;
	$slider-pagination-border-radius: 50% !default;

	.ngxcarousel button {
		display: none !important;
	}

	/*
	  Pagination
	  ----------------------- */

	.ngxcarouselPoint li {
		@extend %hidden-text;

		background-color: $slider-pagination-color !important;
		border-radius: $slider-pagination-border-radius !important;
		display: inline-block;
		height: $slider-pagination-size !important;
		margin: 0 $slider-pagination-size/3 !important;
		width: $slider-pagination-size !important;
		transition: background-color $slider-duration/4 $slider-ease-method !important;
		cursor: pointer !important;
		opacity: .5 !important;
		padding: 0 !important;

		&:hover {
			background-color: darken($slider-pagination-color, $slider-darken) !important;
		}

		&.active {
			background-color: $slider-pagination-color-active !important;
			opacity: 1 !important;
			width: $slider-pagination-size+1 !important;
			height: $slider-pagination-size+1 !important;
			transform: scale(1) !important;
		}
	}

	.ngxcarousel .item .has-three-items {
		margin: 0 auto;
		max-width: 500px;

		> *:first-child {
			float: left;
		}

		> *:nth-child(2) {
			float: right;
		}

		> *:last-child {
			clear: both;
		}

		@include media("<mobile-p") {
			width: 160px;
			margin: 0 auto;

			> * {
				float: none;
			}
		}
	}

}
