<cc-global-navigation [navList]="nav_list"></cc-global-navigation>

<cc-accordion>
	<cc-accordion-item [itemId]="'itemId1'" [button]="'button1'">
		Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.
	</cc-accordion-item>
	<cc-accordion-item [itemId]="'itemId2'" [button]="'button2'">
		Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.
	</cc-accordion-item>
	<cc-accordion-item [itemId]="'itemId3'" [button]="'button3'">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid assumenda, ducimus facilis inventore iste labore laborum libero nam necessitatibus neque nulla numquam perspiciatis rem, repudiandae sed soluta veniam vero.
	</cc-accordion-item>
</cc-accordion>

<section>
		<h2>Slider</h2>
		<p>example implementation of the slider. please see code in home-component.html.<br />
			Following configuration options are available:</p>

			<code>
		grid: &#123;xs: 1, sm: 2, md: 3, lg: 3, all: 0},
		interval: 4000,
		point: &#123; visible: true &#125;,
		touch: true,
		loop: true
			</code>

	 <p>
		 <strong>grid: </strong>define how many items to shown in one slide, depending on viewport size (xs, sm, etc..)<br />
		 <strong>interval: </strong>time to next slide animation<br />
		 <strong>point / visible: </strong>boolean - show dots or not<br />
		 <strong>touch: </strong>boolean - allow touch interaction<br />
		 <strong>loop: </strong>boolean - automatic loop<br />
	 </p>

		<ngx-carousel [inputs]="carouselOne" (carouselLoad)="myfunc($event)">

			<ngx-item NgxCarouselItem *ngFor="let item of carousel1Items">
				<!-- put here whatever content you like //-->
				<div [class.has-three-items]="item.length === 3">
					<cc-icon-item *ngFor="let contentItem of item"
						[text]="contentItem.text" [imageUrl]="contentItem.imgUrl">
					</cc-icon-item>
				</div>
				<!-- end content area //-->
			</ngx-item>

			<button NgxCarouselPrev class='leftRs'>&lt;</button>
			<button NgxCarouselNext class='rightRs'>&gt;</button>
		</ngx-carousel>
</section>
