<section class="u-section" *ngIf="HeroBanner!=null">
<div class="section__inner">
        <div class="section__content">
        <div class="o-hero-banner">
        <div class="c-slider--default" data-css="c-slider" data-js-module="slider" data-js-options="{&quot;autoPlayInterval&quot;:8000,&quot;infinite&quot;:true,&quot;autoPlay&quot;:true}" style="max-width: none;">
        <div class="slider__content">
                <div class="slider__list-wrapper" data-js-item="slider-wrapper" style="width: 1423px;">
                <div class="slider__list" data-js-item="slider-ribbon" style="width: 5692px; transition: left 0.6s ease 0s; left: -1423px;">
                <div class="slider__item is-cloned" *ngFor="let item of HeroBanner" data-js-item="slider-item" style="width: 1423px;">
                <div class="hero-banner__container is-vertical-center is-mobile-absolute-top">
                        <div class="hero-banner__content is-container  is-padding-top-20">
                        <div class="u-grid-row is-collapsed">
                        <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-6 is-col-desktop-l-5">
                        <div class="hero-banner__item">
                                <div class="c-teaser--default" data-css="c-teaser">
                                <h1 class="teaser__headline" [innerHtml]="item.Title" [ngStyle]="{'color':item.color}"></h1>
                                <p class="teaser__copy" [ngStyle]="{'color':item.subtitleColor}">{{item.Subtitle}}</p>
                                <div class="teaser__cta" *ngIf="item.ButtonText!=''">
                                         <a class="c-cta--default" data-css="c-cta" (click)="ManageContentNavigation(item.ButtonLink);" href="javascript:void(0);"> <span class="cta__content">{{item.ButtonText}}</span> <span class="cta__icon icon is-icon-arrow"></span> </a>
                                </div>
                                </div>
                        </div>
                        </div>
                        </div>
                        </div>
                </div>
                <picture class="c-picture--slider
        is-full-width-image" data-css="c-picture">
                        <!--[if IE 9]><audio><![endif]-->
                        <source srcset="{{item.MobileImage}}" media="(max-width: 767px)">
                        <source srcset="{{item.BannerImage}}" media="(min-width: 768px)">
                        <!--[if IE 9]></audio><![endif]--><img class="picture__image" src="{{item.BannerImage}}" alt="{{item.BannerAlt}}"> </picture>
                </div>
                </div>
                </div>
        </div>
        <div class="slider__pagination-wrapper" data-js-item="slider-pagination">
                <ol class="slider__pagination-list is-mobile-hidden" data-js-item="slider-pagination-list"> </ol>
        </div>
        </div>
        </div>
        </div>
</div>
</section>