<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>Celcom</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="/assets/css/styles.css"/>
  <script src="//assets.adobedtm.com/327aada3c2ff44f715d780480ae1b3fe072f448e/satelliteLib-796dcba0168da9cb00ffe3bb403d2567c32b5b1d.js"></script>
</head>
<body class="">
  <app-root></app-root>
  <!-- Scripts
	================================================== --> 		
  <script src="/assets/js/vendor/libs.js"></script>
  <script src="/assets/js/main.js"></script>
  <script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
