<!-- <section class="u-section has-section-padding {{CollageResponse.BackgroundColor}}"  style="background-image: url('./img/product-cards/bg-grey-white-stripes.jpg')" *ngIf = "CollageResponse != null"> 
    [ngStyle]="{'background-image': 'url('+CollageResponse.Desktop.img+')'}" -->
<ng-container  *ngIf="CollageResponse!=null">
<section class="u-section has-section-padding {{CollageParentResponse.BackgroundColor}}" [ngStyle]="{'background-image': 'url('+CollageParentResponse.Desktop.img+')'}"   *ngIf = "CollageResponse != null">
    <div class="section__inner">
        <div class="section__content is-container">
            <h2 class="is-text-align-center">{{CollageParentResponse.Headline}}</h2>
            <p class="is-text-align-center is-padding-bottom-10">{{CollageParentResponse.SubTitle}}</p>
            <div class="u-grid-row is-collapsed is-equal-height is-flex" >
                <ng-container *ngFor="let item of CollageResponse">
                <div class="u-grid-col is-col-mobile-p-12 {{item.ContainerClass}} is-equal-height {{oneCollageCardClass}}" >

                    <div class="c-card--collarge" data-css="c-card">
                        <div class="card__title">
                            <div class="c-card-title--default" data-css="c-card-title">
                                <div class="card-title__title-container"> <img class="card-title__icon" src="{{item.CollageIcon}}">
                                    <h6 class="card-title__title">{{item.ProductTitle}}</h6>
                                  </div>
                                <div class="card-title__border is-bg-color-silver"></div>
                            </div>
                        </div>
                        <div class="card__content-container">
                            <div class="card__content">
                                <p class="card__copy">{{item.ProductDescription}}</p>
                            </div>
                            <div class="card__buttons-wrap">
                                <div class="card__button" *ngFor = "let inneritem of item.iconSubtitle">
                                      <div class="c-button-description--default" data-css="c-button-description">
                                            <div class="button-description__text">{{inneritem.Title}}</div> 
                                        <div class="button-description__cta" >
                                            
                                            <a class="c-cta--default" data-css="c-cta"  (click)="ManageContentNavigation(inneritem.ButtonLink)"   href="javascript:void(0);"> 
                                                <span class="cta__content">{{inneritem.ButtonText}}</span> 
                                            <span class="cta__icon icon is-icon-arrow"></span> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </ng-container>
            </div>
        </div>
    </div>
</section>
</ng-container>