<section class="u-section {{StarRatingResponse.field_background_color}}" *ngIf="StarRatingResponse != null">
    
          <div class="section__border is-top">
            <div class="section__border-container">
              
    <svg width="100%" height="100%" viewBox="0 378.568 612 34.863" preserveAspectRatio="none">
      <!-- <polygon class="section__border-svg" fill="#282828" points="0,413.432 612,413.432 612,378.568 "></polygon> -->
    </svg>				</div>
          </div>
    
    
    
      <div class="section__inner is-vertical-center is-relative-mobile">
    
        
    
    <div class="section__content is-container">
      
      <div class="o-hero-banner">
    
    
    
    
    <div class="u-grid-row is-collapsed">
      
    <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-6">
      
                    <div class="hero-banner__item is-mobile-centered is-padding-top-20 is-padding-bottom-20">
                      
                        <!--
                          Usage: add rating value to "data-rate" attribute
                          supported values 1-5 in .5 steps
                        //-->
                        
                        <div class="c-star-rating" data-css="c-star-rating">
                           <div class="c-star-rating__score">{{StarRatingResponse.field_rating_score}}</div>
                           <div class="c-star-rating__stars" [attr.data-rate]="StarRatingResponse.field_rating_score">
                             <i class="icon is-icon-star star-1"></i>
                             <i class="icon is-icon-star star-2"></i>
                             <i class="icon is-icon-star star-3"></i>
                             <i class="icon is-icon-star star-4"></i>
                             <i class="icon is-icon-star star-5"></i>
                           </div>
                          <div class="c-star-rating__description">{{StarRatingResponse.field_title}}</div>                        
                            <div class="star-rating__cta" *ngIf="StarRatingResponse.field_action_button_text!=''">                        
                              <a class="c-cta--default" data-css="c-cta" (click)="ManageContentNavigation(StarRatingResponse.field_action_button_link)" href="javascript:void(0);">
                                  <span class="cta__content">{{StarRatingResponse.field_action_button_text}}</span>
                                  <span class="cta__icon icon is-icon-arrow"></span>                          
                              </a>		
                            </div>
                        </div>
                    
                    </div>
    
    </div>
    <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-6">
      
                    <div class="hero-banner__item">
                    
                    
                    
                    
                    
                    </div>
    
    </div>
    
    </div>
    
    
      </div>
    
    
    </div>
    
      </div>
    
    
    
          <div class="section__media-container is-container">
                <div class="section__media">
            
    <picture class="c-picture--default
       is-full-width-image" data-css="c-picture">
    
      <!--[if IE 9]><audio><![endif]-->
      <!--[if IE 9]></audio><![endif]-->
    
        <img class="picture__image" src="{{ StarRatingResponse.field_background_image}}" alt="">
    </picture>    </div>
    
    
          </div>
    
    
    </section>
