.o-plan .plan__content .plan__content-wrapper .plan__content-detail .plan__detail-description::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 2rem;
    width: calc(100% - 4rem);
    border-bottom: 1px solid #d8d8d8;
}

.o-plan .plan__content {
    height: auto;
    overflow: visible;
    padding-bottom: 0;
}

.o-plan .plan__content .plan__actions {
  position: relative;
}

.o-plan .plan__content .plan__actions .plan__primary-action,
.o-plan .plan__content .plan__actions .plan__secondary-action {
    height: auto;
}

.o-plan .plan__content .plan__actions .plan__primary-action .c-cta--default {
  margin: 1em 2rem;
}

.o-plan .plan__content .plan__actions .plan__secondary-action {
  margin: 1em 0;
  line-height: 0;
}

@media (min-width: 768px) {
  .is-desktop-hidden {
    display: none!important;
  }
}

