/* ===================================================
BASE
=================================================== */

/* ---------------------------------------------------
Global styles
--------------------------------------------------- */
html {
	font-size: 62.5%;
	height: 100%;
	overflow-x: hidden;

	&.has-no-scroll {
		overflow-y: hidden;
	}
}

body {
	font-family: $font-regular;
	font-size: $fs-text-default;
	line-height: 1.1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	&.has-no-scroll {
		// overflow: hidden;
		height: 100%;
	}
}

img {
	max-width: 100%;
	vertical-align: top;
}

// styling of console output element (triggered by parameter 'devmode' and 'logger' in url)
.js-logger {
	position: fixed;
	right: 20px;
	bottom: 20px;
	left: 20px;
	color: #fff;
	height: calc(100% / 6);
	background-color: rgba(0, 0, 0, .9);
	padding: 20px;
	font-size: 14px;
	overflow-y: auto;
	z-index: 9999;
	border-radius: 10px;
	border: 10px solid red;
}

h1 {
	@extend .is-headline;
	font-size: $fs-h1;
}

h2 {
	@extend .is-headline;
	font-size: $fs-h2;
}

h3 {
	@extend .is-headline;
	font-size: $fs-text-xxlarge;
}

h4 {
	@extend .is-headline;
	font-size: $fs-text-xlarge;
}

h5 {
	@extend .is-headline;
	font-size: $fs-text-large;
}

h6 {
	@extend .is-headline;
	font-size: $fs-text-medium;
}
