// Font Files

/* Webfont: LatoLatin-Black */
@font-face {
	font-family: 'LatoLatinWebBlack';
	src: url('/assets/fonts/LatoLatin-Black.eot');
	src:
		url('/assets/fonts/LatoLatin-Black.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/LatoLatin-Black.woff2') format('woff2'),
		url('/assets/fonts/LatoLatin-Black.woff') format('woff'),
		url('/assets/fonts/LatoLatin-Black.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
	text-rendering: optimizeLegibility;
}

/* Webfont: LatoLatin-Bold */
@font-face {
	font-family: 'LatoLatinWebBold';
	src: url('/assets/fonts/LatoLatin-Bold.eot');
	src:
		url('/assets/fonts/LatoLatin-Bold.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/LatoLatin-Bold.woff2') format('woff2'),
		url('/assets/fonts/LatoLatin-Bold.woff') format('woff'),
		url('/assets/fonts/LatoLatin-Bold.ttf') format('truetype');
	font-style: normal;
	font-weight: bold;
	text-rendering: optimizeLegibility;
}

/* Webfont: LatoLatin-Regular */
@font-face {
	font-family: 'LatoLatinWeb';
	src: url('/assets/fonts/LatoLatin-Regular.eot');
	src:
		url('/assets/fonts/LatoLatin-Regular.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/LatoLatin-Regular.woff2') format('woff2'),
		url('/assets/fonts/LatoLatin-Regular.woff') format('woff'),
		url('/assets/fonts/LatoLatin-Regular.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
	text-rendering: optimizeLegibility;
}
