/* ===================================================
Modifiers
=================================================== */

/* ---------------------------------------------------
Layout
--------------------------------------------------- */
.is-container {
	position: relative;
	max-width: 102.4rem;
	margin: 0 auto;
	padding: 0 2.5rem;

	@include media('>tablet-p') {
		padding: 0 4rem;
	}
}

.is-flex {
	display: flex;
}

.is-align-items-center {
	align-items: center;
}

.is-vertical-center {
	@include centering(v);
	width: 100%;
	z-index: 1;
}

.is-relative-mobile {
	@include media('<tablet-p') {
		top: auto !important;
		position: relative !important;
		transform: translate(0) !important;
	}
}

.has-section-padding {
	padding-top: 8rem;
	padding-bottom: 8rem;

	&.has-border {
		padding-top: 4rem;
		padding-bottom: 4rem;
	}
}

.has-section-padding-top {
	padding-top: 8rem;

	&.has-border {
		padding-top: 4rem;
	}
}

.has-section-padding-bottom {
	padding-bottom: 8rem;

	&.has-border {
		padding-bottom: 4rem;
	}
}

.has-text-indent {
	padding-left: 2rem;
}

.has-section-padding-bottom-half {
	padding-bottom: 6rem;

	&.has-border {
		padding-bottom: 6rem;
	}
}

/* ---------------------------------------------------
Padding
--------------------------------------------------- */
.is-padding-bottom-10 {
	padding-bottom: 1rem;
}

.is-padding-bottom-20 {
	padding-bottom: 2rem;
}

.is-padding-bottom-30 {
	padding-bottom: 3rem;
}

.is-padding-bottom-40 {
	padding-bottom: 4rem;
}

.is-padding-bottom-50 {
	padding-bottom: 5rem;
}

.is-padding-bottom-60 {
	padding-bottom: 6rem;
}

.is-padding-bottom-70 {
	padding-bottom: 7rem;
}

.is-padding-bottom-80 {
	padding-bottom: 8rem;
}

.is-padding-bottom-90 {
	padding-bottom: 9rem;
}

.is-padding-bottom-100 {
	padding-bottom: 10rem;
}

.is-padding-top-10 {
	padding-top: 1rem;
}

.is-padding-top-20 {
	padding-top: 2rem;
}

.is-padding-top-30 {
	padding-top: 3rem;
}

.is-padding-top-40 {
	padding-top: 4rem;
}

.is-padding-top-50 {
	padding-top: 5rem;
}

.is-padding-top-60 {
	padding-top: 6rem;
}

.is-padding-top-70 {
	padding-top: 7rem;
}

.is-padding-top-80 {
	padding-top: 8rem;
}

.is-padding-top-90 {
	padding-top: 9rem;
}

.is-padding-top-100 {
	padding-top: 10rem;
}

.is-padding-right-10 {
	padding-right: 1rem;
}

.is-margin-bottom-10 {
	margin-bottom: 1rem;
}

.is-margin-bottom-20 {
	margin-bottom: 2rem;
}

/* ---------------------------------------------------
Text Modifiers
--------------------------------------------------- */
.is-text-align-center {
	text-align: center;
}

.is-uppercase {
	text-transform: uppercase;
}

.is-bold-font {
	font-family: $font-bold;
}

.is-headline {
	font-family: $font-regular;
	font-weight: normal;
	margin: 0 0 1rem;
}

.is-h1 {
	@extend .is-headline;
	font-size: $fs-h1;
}

.is-h2 {
	@extend .is-headline;
	font-size: $fs-h2 !important;
}

.is-h3 {
	@extend .is-headline;
	font-size: $fs-text-xxlarge !important;
}

.is-h4 {
	@extend .is-headline;
	font-size: $fs-text-medium !important;
}

/* ---------------------------------------------------
Text Colors
--------------------------------------------------- */
.is-text-white {
	color: $white !important;
}

.is-text-grey {
	color: $silver;
}

/* ---------------------------------------------------
Text Sizes
--------------------------------------------------- */
.is-text-small {
	font-size: $fs-text-small !important;
}

.is-text-xlarge {
	font-size: $fs-text-xlarge;
}

/* ---------------------------------------------------
Background Colors
--------------------------------------------------- */
.is-bg-color-green {
	background-color: $teal !important;
	color: $white;
}

.is-bg-color-purple {
	background-color: $medium-red-violet !important;
	color: $white;
}

.is-bg-color-yellow {
	background-color: $sunglow !important;
}

.is-bg-color-blue {
	background-color: $cerulean !important;
}

.is-bg-color-lightgrey {
	background-color: $concrete !important;
}

.is-bg-color-silver {
	background-color: $silver !important;
}

.is-bg-color-brightgrey {
	background-color: $gallery !important;
}

.is-bg-color-darkgrey {
	background-color: $tundora !important;
}

.is-bg-color-black {
	background-color: black !important;
}

.is-bg-color-white {
	background-color: $white !important;
}

.is-bg-color-darkpurple {
	background-color: $lucky-point !important;
	color: $white;
}

.is-bg-color-lightshadow {
	background-color: $westar !important;
}

.is-bg-color-shadow {
	background-color: $shadow !important;
	color: $white;
}

.is-bg-color-violetred {
	background-color: $violet-red !important;
}

.is-bg-color-darkviolet {
	background-color: $maroon-flush !important;
}

.is-bg-color-darkyellow {
	background-color: $tree-poppy !important;
}

.is-bg-color-orange {
	background-color: $pomegranate !important;
}

.is-color-green {
	color: $shamrock !important;
}

.children-spacing-10 {
	> * {
		margin-right: 2rem;
	}

	> *:last-child {
		margin-right: 0;
	}

	@include media("<mobile-p") {
		> * {
			margin-right: 0;
		}
	}
}

/* hide stuff */
.is-mobile-hidden {
	@include media("<tablet-p") {
		display: none !important;
	}
}

/* hide stuff */
.is-desktop-hidden {
	@include media(">tablet-p") {
		display: none !important;
	}
}

/* hide stuff */
.has-clearfix {
	@include clearfix;
}

.has-width-mobile-l {
	width: $bp-mobile-l;
	@include media("<mobile-l") {
		width: auto;
	}
}

/* max-width-helpers */
.has-max-width-tablet-p {
	max-width: $bp-tablet-p;
}

.is-inline-block {
	display: inline-block;
}
