@import "../../../shared/scss/helpers";

:host {
	display: block;

	.c-icon-item {
		padding-top: 2.5rem;
		width: 100%;
		text-align: center;
		margin-bottom: 1.6rem;

		.icon-item__image {
			height: 60px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.icon-item__description {
			padding: 0 3rem;
			line-height: 1.9rem;
			width: 160px;
			margin: 5px auto 0;
			text-align: center;

			@include media("<tablet-l") {
				padding: 1rem;
			}

			@include media("<mobile-l") {
				padding: 0;
			}
		}
	}

	&:last-child {
		margin-bottom: 7rem;
	}
}
